{
  "name": "declick-runtime",
  "version": "0.0.1",
  "description": "Declick Runtime",
  "main": "lib/declick-runtime.js",
  "scripts": {
    "build": "rm -rf lib && rollup --config",
    "test": "mocha",
    "test:watch": "mocha --require @babel/register --colors -w ./test/*.spec.js",
    "lint": "eslint --fix --ext .js --ignore-path .gitignore ."
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/colombbus/declick.git"
  },
  "keywords": [
    "education",
    "programming",
    "code",
    "game"
  ],
  "author": "Colombbus",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/colombbus/declick/issues"
  },
  "homepage": "https://gitlab.com/colombbus/declick",
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/register": "^7.5.5",
    "@rollup/plugin-commonjs": "^15.0.0",
    "@rollup/plugin-dynamic-import-vars": "^1.1.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "babel-eslint": "^10.0.2",
    "babel-loader": "^8.0.6",
    "babel-plugin-add-module-exports": "^1.0.2",
    "chai": "^4.2.0",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-loader": "^2.2.1",
    "eslint-plugin-prettier": "^3.1.0",
    "jsdom": "15.1.1",
    "jsdom-global": "3.0.2",
    "mocha": "^7.1.1",
    "prettier": "^1.18.2",
    "rollup": "^2.26.11",
    "yargs": "^13.3.0"
  },
  "dependencies": {
    "acorn": "^5.7.1",
    "canvas": "^2.5.0",
    "datauri": "^2.0.0",
    "es2015-i18n-tag": "^1.6.0",
    "js-interpreter": "^1.4.6",
    "phaser": "^3.50.1",
    "sinon": "^7.3.2"
  }
}
